{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "8e0220796066428d6ddea96a4f1b5131",
      "css": "loop",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "9cc990bbcac7aa8504078b3f49df79b1",
      "css": "commenting-o",
      "code": 62075,
      "src": "fontawesome"
    },
    {
      "uid": "2d3be3e856fc1e4ac067590d2ded1b07",
      "css": "plus-squared-alt",
      "code": 61846,
      "src": "fontawesome"
    }
  ]
}